# current-ip

./: .dockerignore  .editorconfig  .gitignore  CurrentIp.sln  Dockerfile  azure-pipelines.yml  docker-compose.yaml  readme.md
deployments/azure-aks/: current-ip-azure.yaml
infrastructure/azure-aks/: in.tf  main.tf  out.tf
src/CurrentIp.ApiClient/: Constants.cs  CurrentIp.ApiClient.csproj  CurrentIpApiClient.cs
src/CurrentIp.DataModel/: IpRecord.cs  Report.cs
src/CurrentIp.Service/: CurrentIp.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/CurrentIp.Service/Properties/: launchSettings.json
src/CurrentIp.Storage/: CurrentIp.Storage.csproj  IMachineHistoryStorage.cs  IMachineHistoryStorageProvider.cs  IRecordsRepository.cs  MachineHistoryPage.cs  MachineHistoryStorage.cs  MachineHistoryStorageProvider.cs  RecordsRepository.cs  StorageConfiguration.cs
src/CurrentIp.Storage/DependencyInjection/: StorageServiceCollectionExtensions.cs
src/CurrentIp.Storage/Local/: InMemoryMachineHistoryStorage.cs  InMemoryRecordsRepository.cs
src/CurrentIp.Web/: CurrentIp.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/CurrentIp.Web/Controllers/: CurrentIpController.cs
src/CurrentIp.Web/Filters/: OperationCancelledExceptionFilter.cs
src/CurrentIp.Web/Properties/: launchSettings.json
src/CurrentIp.Web/Providers/: IRdpFileProvider.cs  RdpFileProvider.cs
src/CurrentIp.Web/Validators/: FluentValidatorRuleBuilderExtensions.cs  IpAddressValidator.cs  ReportValidator.cs
tests/CurrentIp.Application.FunctionalTests/: CurrentIp.Application.FunctionalTests.csproj  HealthEndpointTests.cs
tests/CurrentIp.Storage.UnitTests/: CurrentIp.Storage.UnitTests.csproj  InMemoryMachineHistoryStorageTests.cs  MachineHistoryStorageProviderTests.cs  RecordsRepositoryTests.cs
tests/CurrentIp.Web.IntegrationTests/: CurrentIp.Web.IntegrationTests.csproj  IntegrationTestSuite.cs
tests/CurrentIp.Web.UnitTests/: CurrentIp.Web.UnitTests.csproj  CurrentIpControllerTests.cs
tests/CurrentIp.Web.UnitTests/Providers/: RdpFileProviderTests.cs
tests/CurrentIp.Web.UnitTests/Validators/: ReportValidatorTests.cs
