<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>5a4567fc-685a-4608-92f9-941a8e960d92</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrentIp.DataModel\CurrentIp.DataModel.csproj" />
        <ProjectReference Include="..\CurrentIp.Storage\CurrentIp.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    </ItemGroup>


</Project>